# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker
# This is something great achieved. We are still in phase to do some good stuff and it is added by Attiq Ur Rehman for sake of testing

trigger:
- master

resources:
- repo: self

variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: 'Docker_Hub'
  imageRepository: 'attiqmscs004/azure-devops'
  containerRegistry: 'Docker_Hub'
  dockerfilePath: '$(Build.SourcesDirectory)/myWebApp/Dockerfile'
  tag: '$(Build.BuildId)'
  
  # Agent VM image name
  vmImageName: 'vs2017-win2016'

# for Windows PowerShell


stages:
- stage: script
  displayName: Run PowerShell script here and
  jobs:  
  - job: script
    displayName: PowerShell script is running
    steps:
    - task: PowerShell@2
      displayName: running with new method
      inputs:
        targetType: filePath
        filePath: ./script.ps1 
        
- stage: Build
  dependsOn: script
  condition: succeeded()
  displayName: Build and push stage
  jobs:  
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)
    steps:
    - task: Docker@2
      displayName: Build and push an image to container registry
      inputs:
        command: buildAndPush
        repository: $(imageRepository)
        dockerfile: $(dockerfilePath)
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tag)
